* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background:#162458;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #ff8177;
    color: #463eb1;
    background-image: linear-gradient(to top, #ff0844 0%, #bbf393 100%, #6c6909 10%);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
    align-items: center;
    line-break: normal;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    text-decoration: none;
    background-size: 100%;
    border-bottom: 2px rgb(14, 2, 2) dashed;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    width:125px;
    text-decoration: none;
    height: 100%;
}

.navbar_links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

.navbar_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    padding:  0 1rem;
}

.button {
    display: flex;
    text-decoration: none;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ba4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ba4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ba4);
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover {
        color: #18fc46;
        transition: all 0.3s ease;
    }

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        height: 80px;
        width: 100%;
        z-index: 1;
        justify-content: center;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        margin: 0;
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .navbar_menu.active {
        background: #131313;
        transition: all 0.5 ease;
        z-index: 99;
        font-size:1.6rem;
        top: 100%;
        opacity: 1;
        height:60vh;
    }
    #navbar_logo {
        padding-left: 25px;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
        margin: 5px auto;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_links {
        text-align: center;
        padding:  2rem;
        display: table;
        width: 100%;
    }
    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button {
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        right: 5%;
        top: 20%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar {
        display: flex;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
     }
}

/* Hero Section  */

.hero {
    background: linear-gradient(to right, #061f56, #6a0808);
    padding: 200px 0;
}

.hero_container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding:30%
    max-width: 1200px;
    justify-content: center;
    align-items: center;
}

.hero_heading {
    font-size: 100px;
    color: #fff;
    margin-bottom: 24px;
}

.hero_heading span {
    background: #da22ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b911f4ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #f953c6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);   
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 60px;
    }
    .hero_description {
        font-size: 40px;
    }
}

/* About Section */

.main {
    background-color: #1d3223;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #edfa52 100%);
    background-size: 100%;
    text-transform: uppercase;
    margin-bottom: 32px;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background-image: linear-gradient(to top, #8f0eff, #da22ff);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    margin-top: 1rem;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

.main_btn {
    font-size: 1.8rem;
    background: #833ba4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ba4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ba4);
    padding: 20px 60px;
    border: none;
    outline: none;
    margin-top: 2rem;
    position: relative;
    transition: all 0.35s ease;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.main_btn a {
    position: relative;
    color: #fff;
    z-index: 2;
    text-decoration: none;
}

.main_btn:active {
    position: absolute;
    content: '';
    top: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s ease;
    border-radius: 4px;
    left: 0;
    background: #ff1ead;
}

.main_btn:hover {
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

.main_img_container {
    text-align: center;
}

.main_img_card {
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 500px;
    height: 500px;
    justify-content: center;
    margin: 10px;
    border-radius: 4px;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group, .fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd4476, #fd1d1d, #ff512f);
    background: linear-gradient(to right, #fcb045, #dd2476, #ff521f);
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90%;
        margin: 0 auto;
    }
    .main_img_container {
        display: flex;
        justify-content: center;
    }
    .main_img_card {
        width: 425px;
        height: 425px;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 480px) {
    .main_img_card {
        width: 250px;
        height: 250px;
    }
    .fa-users, .fa-layer-group {
        font-size: 4rem;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
    .main_content p {
        margin-top: 2rem;
    }
    .main_btn {
        margin: 2.5rem 0;
        padding: 12px 36px;
    }
}

/* Services Section */

.services {
    background-color: #3b5b5e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 2rem 0;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(#e39272 0%, #a7294d 100%);
    background-size: 100%;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    margin: 10px;
    width: 300px; 
    height:425px;
    transition: 0.3s ease-in;
}

.services_card:nth-child(2) {
    background: #283c86;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #45a247, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(3) {
    background: #a80077;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #66ff00, #a80077);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #66ff00, #a80077); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card:nth-child(4) {
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services_card h2 {
    text-align: center;
}

.services_card p {
    text-align: center;
    font-size: 20px;
    margin-top: 24px;
}

.services_btn {
    display: flex;
    margin-top: 16px;
    justify-content: center;
}

.services_card button {
    color: #fff;
    padding: 14px 24px;
    outline: none;
    border: none;
    border-radius:  4px;
    background: #131313;
    font-size: 1rem;
}

.services_card button:hover {
    cursor: pointer;
}

.services_card:hover {
    cursor: pointer;
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width: 1300px){
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen  and (max-width: 768px){
    .services_wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer  Section*/

.footer_container {
    background-color: #3d0a58;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.footer_links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1300;
}

.footer_links_wrapper {
    display: flex
}

.footer_links_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 35px;
    text-align: left;
    box-sizing: border-box;
    text-align: left;
}

.footer_links_items h2 {
    margin-bottom: 16px;
    font-size: 2.25rem;
    color: rgb(161 129 120);
    color: #8ecb76;
    font-size: 30px;
    margin-bottom: 0.7rem;
}

.footer_links_items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.footer_links_items a:hover {
    color: #236912;
    transition: 0.3s ease-out;
}

.social_icons_link {
    font-size: 24px;
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }
    .footer_logo {
        margin-bottom: 2rem;
    }
    .website_rights {
        margin-bottom: 2rem;
    }
    .footer_links_wrapper {
        flex-direction: column;
    }
    .social_media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer_links_items {
        margin: 0;
        width: 100%;
        padding: 10px;
    }
}

.social_media {
    width: 100%;
    background-image: linear-gradient(to top, #b7d6da 0%, #575cb2 100%);
    display: flex;
    width: 100%;
    max-width: 1000px;
    justify-content: space-between;
    margin: 40px auto 0 auto;
    border-radius: 3px;
}
    
.social_media_wrap {
    display: flex;
    width: 95%;
    max-width: 1000px;
    justify-content: space-between;
    margin: 40px 20px 20px 40px;
}

#footer_logo {
    color: #463eb1;
    font-weight: 500;
    background-image: linear-gradient(to top, #ff0844 0%, #bbf393 100%, #6c6909 10%);
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 700;
    align-items: center;
    line-break: normal;
    padding: 10px;
    border-radius: 15px; 
    border-bottom: 2px rgb(14, 2, 2) dashed;
}

.website_rights {
    color: #342d2d;
    margin-top: 1rem;
}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    font-size: 20px;
}

.fa-instagram:before {
    content: "\f16d";
    background: #125688;
    color: white;
}

.fa-facebook:before {
    content: "\f09a";
    background: #3B5998;
    color: white;
}

.fa-twitter:before {
    content: "\f099";
    background: #55ACEE;
    color: white;
}

.fa-youtube:before {
    content: "\f167";
    background: #bb0000;
    color: white;
}

.fa-linkedin:before {
    content: "\f08c";
    background: #007bb5;
    color: white;
}

 

